<Solution>
  <Configurations>
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="trying.exe">
    <Properties Name="DebuggerProjectSystem">
      <Property Name="AttachLaunchAction" Value="No" />
      <Property Name="Environment" Value="Default" />
      <Property Name="Executable" Value="E:\HTML\trying.exe" />
      <Property Name="IORedirection" Value="Auto" />
      <Property Name="LaunchingEngine" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="LaunchSQLEngine" Value="No" />
      <Property Name="PortSupplier" Value="00000000-0000-0000-0000-000000000000" />
      <Property Name="RemoteMachine" Value="TOOTHBRUSH" />
      <Property Name="StartingDirectory" Value="E:\HTML" />
      <Property Name="UseLegacyDebugEngines" Value="No" />
    </Properties>
  </Project>
</Solution>
